body {
  margin: 0;
  font-family: 'Segoe UI', sans-serif;
}

/* Background */
.main-container {
  height: 100vh;
  background: #f4f6fb;
}

/* Navbar */
.navbar {
  display: flex;
  align-items: center;
  padding: 20px 60px;
}

.logo {
  display: flex;
  align-items: center;
  font-size: 22px;
  font-weight: bold;
  color: #2c3e50;
}

.logo-icon {
  margin-right: 8px;
  font-size: 24px;
  color: #4a6cf7;
}

/* Center Content */
.center-content {
  height: 80vh;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  color: #2c3e50;
  text-align: center;
}

.center-content h1 {
  font-size: 40px;
  margin-bottom: 10px;
}

.center-content p {
  font-size: 16px;
  margin-bottom: 30px;
  color: #555;
}

/* Buttons */
.button-group button {
  width: 200px;
  padding: 12px;
  margin: 10px;
  border-radius: 25px;
  border: none;
  font-size: 15px;
  cursor: pointer;
  transition: 0.3s;
}

.login-btn {
  background-color: #4a6cf7;
  color: white;
}

.login-btn:hover {
  background-color: #3b5bdb;
}

.signup-btn {
  background-color: white;
  border: 2px solid #4a6cf7;
  color: #4a6cf7;
}

.signup-btn:hover {
  background-color: #4a6cf7;
  color: white;
}