body {
  margin: 0;
  font-family: 'Segoe UI', sans-serif;
}

/* Full Page Center */
.login-container {
  height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
  background: linear-gradient(135deg, #667eea, #764ba2);
  position: relative;
}

/* Top Left Logo */
.top-logo {
  position: absolute;
  top: 20px;
  left: 40px;
  display: flex;
  align-items: center;
  font-size: 22px;
  font-weight: bold;
  color: white;
}

.logo-icon {
  margin-right: 8px;
  font-size: 24px;
}

/* Card */
.login-card {
  background: white;
  padding: 40px;
  width: 350px;
  border-radius: 12px;
  box-shadow: 0 10px 30px rgba(0,0,0,0.2);
  text-align: center;
}

.login-card h2 {
  margin-bottom: 20px;
  color: #333;
}

/* Inputs */
.login-card input,
.role-select {
  width: 100%;
  padding: 10px;
  margin: 10px 0;
  border-radius: 6px;
  border: 1px solid #ccc;
}

/* Button */
.login-card button {
  width: 100%;
  padding: 10px;
  margin-top: 15px;
  background: #667eea;
  color: white;
  border: none;
  border-radius: 6px;
  cursor: pointer;
  transition: 0.3s;
}

.login-card button:hover {
  background: #5a67d8;
}